<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #00c6ff, #0072ff);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    .login {
        max-width: 400px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .login h1 {
        color: #333333;
        font-size: 32px;
        margin-bottom: 30px;
    }

    .login input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        box-sizing: border-box;
    }

    .login button[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    .login button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .result {
        margin-top: 30px;
        font-size: 20px;
        color: #333333;
    }
    
    
    
    .footer {
        margin-top: 30px;
        color: #888888;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="login">
     
        <h1>Fire Weather Index (FWI) Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict_datapoint')}}" method="post">
        <input type="text" name="Temperature" placeholder="Temperature (in Celsius)" required="required" /><br>
        <input type="text" name="RH" placeholder="Relative Humidity (%)" required="required" /><br>
        <input type="text" name="Ws" placeholder="Wind Speed (km/h)" required="required" /><br>
        <input type="text" name="Rain" placeholder="Rainfall (mm)" required="required" /><br>
        <input type="text" name="FFMC" placeholder="Fine Fuel Moisture Code" required="required" /><br>
        <input type="text" name="DMC" placeholder="Duff Moisture Code" required="required" /><br>
        <input type="text" name="ISI" placeholder="Initial Spread Index" required="required" /><br>
        <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
        <input type="text" name="Region" placeholder="Region" required="required"/><br>
        <button type="submit">Predict</button>
    </form>



    <div style="margin-left: auto;margin-right: auto;width: fit-content;text-align: center;">
        <h2>
            {{ prediction_text}}
        </h2>
    </div>

    
    <div class="footer">
        <p>Powered by Shehryar Company</p>
    </div>
</div>
</body>
</html>